upstream my_server{
  server 10.0.3.41:8080; # 后端server地址
  keepalive 2000;
}

server {
    listen       80;
    server_name  44.212.254.117; # 修改为docker服务宿主机的ip/域名，比如我之前说的11.22.33.44
    
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # 这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的3000端口
    location /api/ {
        proxy_pass http://my_server;
        proxy_set_header Host $host:$server_port;
        rewrite ^/api/(.*) /$1 break;
    }
    
}


